<!--index.wxml-->

<!-- 前往历史发布页 -->
<view class="container">
  <button class='btn1' size="{{primarySize}}" plain="{{plain}}" bindtap="历史发布" display>历史发布</button>
</view>
<form class="page__bd" bindsubmit="formSubmit" bindreset="formReset">
<!--拼车信息-->
<view class="carpool_info">
  <!-- 出发地 -->
  <picker name="start" bindchange="bindPickerChange1" value="{{start}}" range="{{location}}">
    <view class="picker">
      当前选择：{{default1}}
    </view>

  </picker>

  <picker name="end" bindchange="bindPickerChange2" value="{{end}}" range="{{location}}">
  
      <view class="picker">
        目的地：{{default2}}
      </view>

  </picker>

  <picker name="time" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{value1}}" range="{{multiArray}}">
    <view class="picker">
      当前选择: {{multiArray[0][value1[0]]}},{{multiArray[1][value1[1]]}},{{multiArray[2][value1[2]]}}
    </view>
  </picker>

    <picker name="num" bindchange="bindPickerChange3" value="{{num}}" range="{{number}}">
    <view class="picker">
      拼车人数：{{default4}}
    </view>
  </picker>
</view>


<view class="wechat">微信
  <input name="wechat" class="input" auto-focus placeholder="请输入微信号" bindinput="wechat" type="text">
  </input>
</view>
<view class="qq">QQ
  <input name="qq" class="input" auto-focus placeholder="请输入QQ号" bindinput="qq" type="number">
  </input>
</view>
<view class="phone">手机
  <input name="phone" class="input" auto-focus placeholder="请输入手机号" maxlength="11" bindinput="phone" type="number">
  </input>
</view>
<view>
  <button class='formSubmit' plain="{{plain}}" form-type="submit">提交
  </button>
</view>
</form>
