<!--index.wxml-->

<form bindsubmit="formSubmit">
    <!-- 设置联系方式 -->
    <view class="head">
    <text class="tip">*请填写您常用的联系方式(至少填写一项)</text>
    </view>
    <view class="card">
    <view class='wx'>
      <image src="{{wximgurl}}" style="width:40rpx;height:40rpx;"></image>
      <input class="input" name="wechat" placeholder="请输入您的微信号" placeholder-style="color:#7c7c7c" bindinput="handleWechatInput" />
    </view>
    <view class='qq'>
      <image src="{{qqimgurl}}" style="width:40rpx;height:40rpx;"></image>
      <input class="input" name="qq" placeholder="请输入您的QQ号" placeholder-style="color:#7c7c7c" bindinput="handleQQInput" type="number" />
    </view>
    <view class='ph'>
    <image src="{{phimgurl}}" style="width:40rpx;height:40rpx;"></image>
    <input class="input" name="cellphone" placeholder="请输入您的手机号" placeholder-style="color:#7c7c7c" bindinput='handleCellphoneInput' type="number" maxlength="11" />
    </view>
  </view>

 <view class="btn-area">
    <button class="btn" size="small" color="#48a417" round style="border-radius: 10px;" disabled="{{disable}}" formType="submit">
    确认
    </button>
  </view>

</form>