/* pages/match/match.wxss */

.head {
  width: 50rpx;
  height: 50rpx;
   border-radius:50%;
   overflow:hidden;
  text-align: center;

}

.imgs {
 display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.card {
 background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  height: 90%;
  margin: auto;
  margin-top: 30rpx;
  padding: 50rpx;
   border-radius: 20px;
}

.info{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.id{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left:20rpx;
  font-size:smaller;
  color:#7c7c7c;
}
.content{
 display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  /* padding-top:20rpx; */
  padding-left:5rpx;
  /* font-size:small; */
}
.set{
  padding-top:34rpx;
}
.connect
  {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding-left: 200rpx;
}
.num{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.center{
   display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 50%;
}
.imgpoint{
   margin-left:15rpx;
display: flex;
flex-direction:column;
justify-content: flex-start;
align-items: center;
width:40%;
  
}
.img{
  margin-right:20rpx;
}
.img_time{
  margin-right: 10rpx;
}
.time{
  display: flex;
  flex-direction: row;
  align-items: center;

}
.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
}
.time_btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 34rpx;
}