<block wx:if="{{!historyData.length}}">
  <text> 您还没有发布行程哦 </text>
</block>
<block wx:else>
  <view class="container">
    <view class="card" wx:for="{{historyData}}" wx:key="this">
      <view class="imgs">
        <image class="head" src="{{item.avatarUrl}}"></image>
        <view class="id">{{item.nickName}} </view>
        <view class="num">
          <image src="{{peopleUrl}}" style="width:40rpx;height:40rpx;"></image>
          {{item.num}}
        </view>
      </view>
      <view>
        <view class="content">
          <image src="{{bluepointUrl}}" style="width:40rpx;height:40rpx;"></image>
          {{item.source}}
        </view>
        <view class="content">
          <image src="{{greenpointUrl}}" style="width:40rpx;height:40rpx;"></image>
          {{item.destination}}
        </view>
        <view class="content">
          <image src="{{timeUrl}}" style="width:40rpx;height:40rpx;"></image>
          {{item.time}}

          <view class="connect">
            <button class='button' bindtap='deleteTheMessage' type='default' size='mini' data-theid="{{item._id}}">取消行程</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>