/**index.wxss**/


.carpool_info {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  height: 90%;
  margin: auto;
  margin-top: 30rpx;
  padding: 50rpx;
   border-radius: 20px;
   /* box-shadow:1px 1px 3px 3px grey; */
}
.imgpoint{
   margin-left:15rpx;
display: flex;
flex-direction:column;
justify-content: flex-start;
align-items: center;
width:40%;
  
}
.connect{
  background: #fff;
  margin: 20rpx;
  padding: 50rpx;
}

.default {
  color: #7c7c7c;
}

.selected {
  color: #000;
}

.date {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.btn1 {
  border: none;
  flex-direction: row;
  justify-content: flex-end;
}

.src {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5rpx;
}

.dst {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5rpx;
  /* padding-top: 50rpx; */
}

.timePeople {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 69rpx;
}
.time{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.people {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right:50rpx;
}

.btn-area {
  padding-top: 50rpx;
  width: 100%;
 
  position: fixed;
  
}
.btn{
    
    background-color: #48a417;
    color: white;
}


.tip{
  color: #ff0000;
  font-size: smaller;
}
.img{
  margin-right:20rpx;
}
.img_time{
  margin-right: 10rpx;
}