/**index.wxss**/


.carpool_info {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  height: 90%;
  margin: auto;
  margin-top: 30rpx;
  padding: 50rpx;
  border-radius: 20rpx;
  margin-bottom: 80rpx;
}
.imgpoint{
   margin-left:15rpx;
display: flex;
flex-direction:column;
justify-content: flex-start;
align-items: center;
width:40%;
  
}
.connect{
  background: #fff;
  margin: 20rpx;
  padding: 50rpx;
}

.default {
  color: #7c7c7c;
}

.selected {
  color: #000;
}

.date {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.btn1 {
  border: none;
  flex-direction: row;
  justify-content: flex-end;
}

.src {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5rpx;
}

.dst {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5rpx;
}

.timePeople {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 69rpx;
}
.time{
  display: flex;
  flex-direction: row;
  align-items: center;
padding-inline-start: 0rpx;
}
.people {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right:50rpx;
}

.btn-area {
  padding-top: 50rpx;
  width: 100%;
 
  position: fixed;
  
}
.btn{
    background-color: #48a417;
    color: white;
    margin-bottom: 50rpx; 
}


.tip{
  color: #ff0000;
  font-size: smaller;
}
.img{
  margin-right:20rpx;
}
.img_time{
  margin-right: 10rpx;
}

/* pages/match/match.wxss */

.head {
  width: 50rpx;
  height: 50rpx;
   border-radius:50%;
   overflow:hidden;
  text-align: center;

}

.imgs {
 display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.info{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.id{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left:20rpx;
  font-size:smaller;
  color:#7c7c7c;
}

.set{
  padding-top:34rpx;
}
.connect
  {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding-left: 200rpx;
}
.num{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.center{
   display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 50%;
}

.img_time{
  margin-right: 10rpx;
}

.time{
  display: flex;
  flex-direction: row;
  align-items: center;

}

.cancel_btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
}
.time_btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 34rpx;
}

.btngroup button{
  background: white;
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
  border-radius: 20rpx;
  width: 90%;
  height: 100%;
  font-size: 35rpx;
  font-weight: 400;
}

.content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left:5rpx;
}

.imgpoint_head{
  margin-left:25rpx;
  margin-right:25rpx;
  display: flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: center;
  width:40%;
}

.time_num{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-top: 34rpx;
}

.num_my{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left:60rpx;
}

.publish {
  padding-top: 30rpx;
  padding-left: 20rpx;
  color: #7c7c7c;
}