<block wx:if="{{!matchResult.length}}">
  <text class="center"> 好像没有合适的行程呢..。 </text>
</block>
<block wx:else>
  <view class="container">
    <view class="card" wx:for="{{matchResult}}" wx:key="this">
      <view class="imgs">
        <view class="info">
          <image class="head" src="{{item.avatarUrl}}"></image>
          <view class="id">{{item.nickName}} </view>
        </view>
        <view wx:if="{{item.gender==1}}">
          <image class="gender" src="../../icon/img_my_man.png" style="width:40rpx;height:40rpx;" />
        </view>
        <view wx:elif="{{item.gender==2}}">
          <image class="gender" src="../../icon/img_my_woman.png" style="width:40rpx;height:40rpx;" />
        </view>
      </view>
      <view>
        <view class="content">
          <image class="img" src="../../icon/picker_icon_index_src.png" style="width:30rpx;height:30rpx;"></image>
          {{item.source}}
        </view>
        <image class="imgpoint" src="../../icon/picker_icon_index_point3.png" style="width:11rpx;height:69rpx;">
        </image>
        <view class="content">
          <image class="img" src="../../icon/picker_icon_index_dst.png" style="width:30rpx;height:30rpx;"></image>
          {{item.destination}}
        </view>
        <view class="time_btn">
          <view class="time">
            <image class="img" src="../../icon/img_icon_time.png" style="width:40rpx;height:40rpx;"></image>
            {{item.time}}
          </view>
          <view class="num">
            <image class="img" src="../../icon/img_icon_num.png" style="width:40rpx;height:40rpx;"></image>
            {{item.num}}
          </view>
          <view class="btn">
            <button class='button' bindtap='buttonTap' type='default' round style="border-radius: 10px;" size='mini' data-unique="{{item.unique}}">联系方式</button>
            <modal style="border-radius: 20px;"title="联系方式" hidden="{{item.modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel" data-unique="{{item.unique}}">
              <view class="content" wx:if="{{item.wechat!=''}}">
                <image src="{{wximgurl}}" style="width:40rpx;height:40rpx;"></image>
                微信：{{item.wechat}}
              </view>
              <view class="content" wx:if="{{item.qq!=''}}">
                <image src="{{qqimgurl}}" style="width:40rpx;height:40rpx;"></image>
                QQ：{{item.qq}}
              </view>
              <view class="content" wx:if="{{item.cellphone!=''}}">
                <image src="{{phimgurl}}" style="width:40rpx;height:40rpx;"></image>
                手机：{{item.cellphone}}
              </view>
            </modal>
          </view>
        </view>
      </view>
    </view>

  </view>
</block>