  <view class="title">您的行程</view>
  <view class="container">
    <view class="card">
      <view class="content">
        <image class="img" src="../../icon/picker_icon_index_src.png" style="width:30rpx;height:30rpx;"></image>
        {{userSrc}}
        <!-- </view> -->
        <image class="imgpoint_head" src="../../icon/picker_icon_index_point3.png" style="width:34rpx;height:11rpx;">
        </image>
        <!-- <view class="content"> -->
        <image class="img" src="../../icon/picker_icon_index_dst.png" style="width:30rpx;height:30rpx;"></image>
        {{userDst}}
      </view>
      <view class="time_num">
        <view class="time">
          <image class="img" src="../../icon/img_icon_time.png" style="width:40rpx;height:40rpx;"></image>
          {{time}}
        </view>
        <view class="num">
          <image class="img" src="../../icon/img_icon_num.png" style="width:40rpx;height:40rpx;"></image>
          {{userNum}}
        </view>
      </view>
    </view>
  </view>


<block wx:if="{{!matchResult.length}}">
  <text class="center"> 好像没有合适的行程呢... </text>
</block>
<block wx:else>
  <view class="title">已为您匹配到以下行程信息</view>
  <view class="container">
    <view class="card" wx:for="{{matchResult}}" wx:key="this">
      <view class="imgs">
        <view class="info">
          <image class="head" src="{{item.avatarUrl}}"></image>
          <view class="id">{{item.nickName}} </view>

          <view wx:if="{{item.gender==1}}">
            <image class="gender" src="../../icon/img_my_man.png" style="width:40rpx;height:40rpx;" />
          </view>
          <view wx:elif="{{item.gender==2}}">
            <image class="gender" src="../../icon/img_my_woman.png" style="width:40rpx;height:40rpx;" />
          </view>
        </view>
      </view>
      <view>
        <view class="content">
          <image class="img" src="../../icon/picker_icon_index_src.png" style="width:30rpx;height:30rpx;"></image>
          {{item.source}}
        </view>
        <image class="imgpoint" src="../../icon/picker_icon_index_point3.png" style="width:5rpx;height:34rpx;">
        </image>
        <view class="content">
          <image class="img" src="../../icon/picker_icon_index_dst.png" style="width:30rpx;height:30rpx;"></image>
          {{item.destination}}
        </view>
        <view class="time_btn">
          <view class="time">
            <image class="img" src="../../icon/img_icon_time.png" style="width:40rpx;height:40rpx;"></image>
            {{item.time}}
          </view>
          <view class="num">
            <image class="img" src="../../icon/img_icon_num.png" style="width:40rpx;height:40rpx;"></image>
            {{item.num}}
          </view>
          <view class="btn">
            <button class='button' bindtap='buttonTap' type='default' round style="border-radius: 10px;" size='mini' data-unique="{{item.unique}}">联系方式</button>
            <modal style="border-radius: 20px;" title="联系方式" hidden="{{item.modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel" data-unique="{{item.unique}}">
              <view class="content" wx:if="{{item.wechat!=''}}">
                微信：<text selectable='true'>{{item.wechat}}</text>
                <button bindtap="copy" data-content="{{item.wechat}}"> 一键复制 </button>
              </view>
              <view class="content" wx:if="{{item.qq!=''}}">
               QQ：<text selectable='true'>{{item.qq}}</text>
               <button bindtap="copy" data-content="{{item.qq}}"> 一键复制 </button>
              </view>
              <view class="content" wx:if="{{item.cellphone!=''}}">
               手机：<text selectable='true'>{{item.cellphone}}</text>
               <button bindtap="copy" data-content="{{item.cellphone}}"> 一键复制 </button>
              </view>
            </modal>
          </view>
        </view>
      </view>
    </view>

  </view>
</block>