/* pages/match/match.wxss */

.head {
  width: 50rpx;
  height: 50rpx;
   border-radius:50%;
   overflow:hidden;
  text-align: center;
}

.card {
 background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  height: 90%;
  margin: auto;
  margin-top: 30rpx;
  padding: 30rpx;
  border-radius: 20rpx;
}

.imgs {
 display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.info{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 34rpx;
}
.id{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left:20rpx;
  font-size:smaller;
  color:#7c7c7c;
}
.content{
 display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left:5rpx;
  font-size:small;
  font-weight: 400;
}
.set{
  padding-top:34rpx;
}
.connect
  {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding-left: 200rpx;
}
.num{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left:35rpx;
  font-size:small;
}
.center{
   display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 50%;
}
.imgpoint_head{
  margin-left:50rpx;
  margin-right:50rpx;
display: flex;
flex-direction:column;
justify-content: flex-start;
align-items: center;
width:40%;
}
.imgpoint{
   margin-left:15rpx;
display: flex;
flex-direction:column;
justify-content: flex-start;
align-items: center;
width:40%;
  
}
.img{
  margin-right:20rpx;
}
.time{
  display: flex;
  flex-direction: row;
  align-items: center;
padding-inline-start: 0rpx;
}
.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
}
.time_btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 34rpx;
  font-size:small;
}
.time_num{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-top: 34rpx;
  font-size:small;
}
.gender{ display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
}

.title{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  font-size: 30rpx;
  color:#7c7c7c;
}

.img2 {
  margin-left: 120rpx;
  margin-right:20rpx;
}

.title button{
  font-size: small;
  font-weight:400;
  color:#7c7c7c;
  margin-right: 30rpx; 
}

.contact{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left:5rpx;
  margin-top: 10rpx;
  font-size:small;
  font-weight: 400;
  color:rgb(0, 0, 0);
}

.contact button {
  font-size: small;
  font-weight:400;
  color:#7c7c7c;
}