<!--index.wxml-->
<view class="page">
  <block wx:if="{{!hasUserInfo && canIUse}}">
    <view class="login">
      <image class="userinfo-avatar" src="../../icon/user-unlogin.png" mode="cover"></image>
      <button class="log" open-type="getUserInfo" bindgetuserinfo="getUserInfo" round size="mini"> 请先登录 </button>

    </view>
  </block>

  <block wx:else>
    <view class="head">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="name" style="color: black;font-size: small">{{userInfo.nickName}}</text>
      <view wx:if="{{userInfo.gender==1}}">
        <image class="gender" src="../../icon/img_my_man.png" style="width:40rpx;height:40rpx;" />
      </view>
      <view wx:elif="{{userInfo.gender==2}}">
        <image class="gender" src="../../icon/img_my_woman.png" style="width:40rpx;height:40rpx;" />
      </view>
      <button wx:if="{{!authorized}}" class="AC" plain round style="border-radius: 10px;" type="default" size="mini" style="color:#e60012; border-color:#e60012;border-radius: 10px;" bindtap="goToAuthorizePage">未认证</button>
      <button wx:else class="AC" plain round style="border-radius: 10px;"type="primary" size="mini" bindtap="goToAuthorizePage" disabled="true">已认证</button>
    </view>
    <view class="connect">
      <view class="con">
        <!-- <view class="body"> -->
          <!-- <view class="text">
            <text class="con_">个人信息</text>
          </view> -->
          <!-- <button class="trans_" bindtap="goToContactPage" size="mini"> -->
          <!-- <view class="trans_">
            <image src="../../icon/button_my_compile.png" style="width:50rpx;height:50rpx;" bindtap="goToContactPage"></image>
          </view> -->
          <!-- </button> -->
        <!-- </view> -->
        <van-cell-group>
          <van-cell>
            <view slot="title">
              <view class="text">
                <text class="con_">个人信息</text>
                <image class="trans_"src="../../icon/button_my_compile.png" style="width:50rpx;height:50rpx;" bindtap="goToContactPage"></image>
              </view>
              
            </view>
          </van-cell>
          <van-cell title="微信号" value="{{wechat}}" />
          <van-cell title="QQ" value="{{qq}}" />
          <van-cell title="手机" value="{{cellphone}}" />
        </van-cell-group>
      </view>
      <view class="route">
        <button round style="border-radius: 10px; background-color: #48a417;color: white;" bindtap="goToHistoryPage">我的行程</button>
      </view>
    </view>



  </block>
</view>