
.head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 50rpx;
  padding-bottom: 30rpx;
  margin-left:70rpx;
}
.connect{
  width: 90%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  height: 90%;
  margin: auto;
  border-radius: 20px;
}
.body{

  display: flex;
  margin-top: 10rpx;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.trans{
  font-size:smaller;
  color:#7c7c7c;
  font-weight: 100;
}
.con_{
  background: #fff;
  font-weight:400;
  display: flex;
 align-items: center;
  justify-content: center;
}
.AC{
  margin-right:40rpx;
}
.trans_{
  display: flex;
 align-items: center;
  justify-content: space-between;
  /* margin-left: 175rpx; */
}
.name{
  margin-left:20rpx;
}
.con{
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  height: 90%;
  margin: auto;
  border-radius: 20px;
}
.login{
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.log{
  margin-left:30rpx;
}
.text{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-inline-start:40%;
 
}
.route{
   padding-top: 50rpx;
  width: 100%;
}
.gender{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left:30rpx;
}

.upload{
  width: 50rpx;
  height: 50rpx;
  /* position: absolute; */
  /* margin: auto; */
  background-size: 50rpx 50rpx;
  background-repeat:no-repeat;
  border:none;
}
