<!--index.wxml-->

<block wx:if="{{!hasUserInfo && canIUse}}">
<view class="login">
<image class="userinfo-avatar" src="../../icon/user-unlogin.png" mode="cover"></image>
  <button  class="log" open-type="getUserInfo" bindgetuserinfo="getUserInfo"  round size="mini"> 请先登录 </button>
  
</view>
</block>

<block wx:else>
  <view class="head">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="name" style="color: black;font-size: small">{{userInfo.nickName}}</text>
    <button wx:if="{{!authorized}}"class="AC" plain round type="primary" size="mini" bindtap="goToAuthorizePage">学生认证</button>
    <button wx:else class="AC" plain round type="primary" size="mini" bindtap="goToAuthorizePage" disabled="true">已认证</button>
  </view>
  <view class="connect">
    <view>
      <view class="body">
        <text class="con_">联系方式\n</text>
        <button class="trans_" bindtap="goToContactPage" size="mini">
          <text class="trans">修改</text>
        </button>
      </view>
    </view>
    <view class="con">
    <van-cell-group>
      <van-cell title="微信号" value="{{wechat}}" />
      <van-cell title="QQ" value="{{qq}}" />
      <van-cell title="手机" value="{{cellphone}}" />
    </van-cell-group>
  </view>
  </view>


  <button bindtap="goToHistoryPage">我的行程</button>
</block>