
.head{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:auto;
  
}

.tip{
  color:#ff0000;
  font-size: smaller;
  display: flex;
  flex-direction: column;
   /* align-items: center; */
  margin-inline-start: 20rpx;
   justify-content: flex-start;
}
page{
  width: 100%;
}